[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Android.armeabi-v7a="res://bin/armeabi-v7a/libgdexample.so"
Android.arm64-v8a="res://bin/arm64-v8a/libgdexample.so"
Android.x86="res://bin/x86/libgdexample.so"
OSX.64="res://bin/osx/libgdexample.dylib"
Windows.64="res://bin/win64/libgdexample.dll"
X11.64="res://bin/x11/libgdexample.so"

[dependencies]

Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
Android.x86=[  ]
OSX.64=[  ]
Windows.64=[  ]
X11.64=[  ]
