[gd_scene load_steps=9 format=2]

[ext_resource path="res://boid_repel.tscn" type="PackedScene" id=1]
[ext_resource path="res://baby_quad.tscn" type="PackedScene" id=2]
[ext_resource path="res://bin/crowd_nav.gdns" type="Script" id=4]
[ext_resource path="res://shadow003.png" type="Texture" id=5]
[ext_resource path="res://shadow.tscn" type="PackedScene" id=6]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=2]
resource_local_to_scene = true
size = Vector2( 11, 11 )

[sub_resource type="SphereShape" id=3]
radius = 5.0

[node name="baby" type="RigidBody"]
collision_layer = 2
collision_mask = 12
gravity_scale = 0.0
can_sleep = false
linear_damp = 10.0
angular_damp = 1.0
script = ExtResource( 4 )
height = 1.0
fall_velocity = 0.5
layer = 1

[node name="shadow" parent="." instance=ExtResource( 6 )]
material_override = SubResource( 1 )
mesh = SubResource( 2 )

[node name="baby_quad" parent="." instance=ExtResource( 2 )]

[node name="boid_repel" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
radius = 5.0
strength = 3000.0
behavior = 1

[node name="area" type="Area" parent="." groups=[
"baby",
]]
collision_layer = 2
collision_mask = 8

[node name="body" type="CollisionShape" parent="area"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 4.66747, 0 )
shape = SubResource( 3 )
