[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/sfx - Track 09 (Buy Amazon Box).wav" type="AudioStream" id=1]
[ext_resource path="res://despawn_timer.gd" type="Script" id=2]


[node name="babybox_land" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
