[gd_scene load_steps=4 format=2]

[ext_resource path="res://metaballs/assets/textures/gradient_linear.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.372727 ), 0.0, 2.63391, 0, 0, Vector2( 0.385075, 0.572727 ), 0.0, 0.0, 0, 0, Vector2( 0.786311, 0.563636 ), 1.81515, 1.81515, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.789552, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="box_particles" type="CPUParticles2D"]
position = Vector2( 196, 393 )
emitting = false
amount = 32
lifetime = 0.7
one_shot = true
explosiveness = 0.7
texture = ExtResource( 1 )
emission_shape = 4
emission_points = PoolVector2Array( 0, 0 )
emission_normals = PoolVector2Array( 0, 1 )
emission_colors = PoolColorArray(  )
spread = 180.0
gravity = Vector2( 0, -150 )
initial_velocity = 70.0
initial_velocity_random = 1.0
tangential_accel = 10.0
tangential_accel_random = 0.2
scale_amount = 0.2
scale_amount_random = 0.1
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
