[gd_scene load_steps=7 format=2]

[ext_resource path="res://bin/banner.gdns" type="Script" id=1]
[ext_resource path="res://sunset_env.tres" type="Environment" id=2]
[ext_resource path="res://follow_hill.gd" type="Script" id=3]
[ext_resource path="res://baby_quad.tscn" type="PackedScene" id=4]
[ext_resource path="res://peak_rotator.gd" type="Script" id=6]
[ext_resource path="res://bin/arc_proc_hill.gdns" type="Script" id=18]

[node name="gameplay" type="Spatial"]

[node name="hill" type="Spatial" parent="."]

[node name="env" type="WorldEnvironment" parent="hill"]
environment = ExtResource( 2 )

[node name="terrain" type="Spatial" parent="hill"]
script = ExtResource( 18 )
amplitude = 20.0
"Spawn Distance" = 400.0
"Despawn Distance" = 400.0

[node name="banner" type="Spatial" parent="hill"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
script = ExtResource( 1 )
"Drag X To Angle" = 0.003
"Turn Rate" = 2.0
"Y Speed" = -30.0

[node name="baby_quad" parent="hill/banner" instance=ExtResource( 4 )]

[node name="target" type="Spatial" parent="hill"]
script = ExtResource( 3 )
banner = NodePath("../banner")

[node name="peak_rotator" type="Spatial" parent="hill/target"]
script = ExtResource( 6 )

[node name="cam" type="Camera" parent="hill/target/peak_rotator"]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, -460, 200 )
fov = 25.0
near = 1.0
far = 10000.0
