[gd_scene load_steps=48 format=2]

[ext_resource path="res://TenStamps.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://asmrcoin.png" type="Texture" id=4]
[ext_resource path="res://pinewood.png" type="Texture" id=9]
[ext_resource path="res://moonstone.png" type="Texture" id=10]
[ext_resource path="res://hud.gd" type="Script" id=13]
[ext_resource path="res://audio/sfx - Track 05 (Collect Whale).wav" type="AudioStream" id=15]
[ext_resource path="res://mobile_fx.gd" type="Script" id=18]
[ext_resource path="res://stone_axe.png" type="Texture" id=20]
[ext_resource path="res://sword.png" type="Texture" id=22]
[ext_resource path="res://smoke-palette.png" type="Texture" id=23]
[ext_resource path="res://metaballs/assets/textures/gradient_linear.png" type="Texture" id=24]
[ext_resource path="res://metaballs/assets/shaders/metaball.shader" type="Shader" id=25]
[ext_resource path="res://metaballs_viewport.gd" type="Script" id=26]
[ext_resource path="res://metaballs/assets/textures/fire_gradient.png" type="Texture" id=27]
[ext_resource path="res://matrix_navigation.gd" type="Script" id=28]
[ext_resource path="res://circle-med.png" type="Texture" id=29]
[ext_resource path="res://asmr/pop-short.wav" type="AudioStream" id=30]
[ext_resource path="res://pick.png" type="Texture" id=31]
[ext_resource path="res://axe.png" type="Texture" id=32]
[ext_resource path="res://stone_pick.png" type="Texture" id=33]
[ext_resource path="res://stone_sword.png" type="Texture" id=34]
[ext_resource path="res://ui_rounded_rect.png" type="Texture" id=35]
[ext_resource path="res://edge.png" type="Texture" id=36]
[ext_resource path="res://item_selector.gd" type="Script" id=37]
[ext_resource path="res://storage.gd" type="Script" id=39]
[ext_resource path="res://item_data.gd" type="Script" id=40]
[ext_resource path="res://items/babybox.tres" type="Resource" id=41]
[ext_resource path="res://items/asmrcoin.tres" type="Resource" id=42]
[ext_resource path="res://items/pinewood.tres" type="Resource" id=43]
[ext_resource path="res://items/moonstone.tres" type="Resource" id=44]
[ext_resource path="res://items/wood_pick.tres" type="Resource" id=45]
[ext_resource path="res://items/wood_sword.tres" type="Resource" id=46]
[ext_resource path="res://items/stone_sword.tres" type="Resource" id=47]
[ext_resource path="res://items/wood_axe.tres" type="Resource" id=48]
[ext_resource path="res://items/stone_pick.tres" type="Resource" id=49]
[ext_resource path="res://items/stone_axe.tres" type="Resource" id=50]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.318182 ), 0.0, 3.24134, 0, 0, Vector2( 0.447412, 0.754545 ), 0.0, 0.0, 0, 0, Vector2( 0.786311, 0.563636 ), 1.81515, 1.81515, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.789552, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 25 )
shader_param/gradient = ExtResource( 23 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("smoke/viewport")

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 25 )
shader_param/gradient = ExtResource( 27 )

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("select/viewport")

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 1

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StreamTexture" id=10]
resource_local_to_scene = true
load_path = "res://.import/babybox.png-6f8db8476ffa94d375fee7d975fa428c.stex"

[sub_resource type="AudioStreamRandomPitch" id=11]
audio_stream = ExtResource( 30 )

[node name="hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fx" type="Node" parent="."]
script = ExtResource( 18 )

[node name="smoke" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="viewport" type="Viewport" parent="smoke"]
size = Vector2( 393, 786 )
render_target_v_flip = true
script = ExtResource( 26 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="smoke/viewport"]
position = Vector2( 196, 393 )
emitting = false
amount = 128
texture = ExtResource( 24 )
emission_shape = 4
emission_points = PoolVector2Array( 0, 0 )
emission_normals = PoolVector2Array( 0, 1 )
emission_colors = PoolColorArray(  )
spread = 180.0
gravity = Vector2( 0, -100 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
tangential_accel = 10.0
tangential_accel_random = 0.2
scale_amount = 0.3
scale_amount_random = 0.2
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="background" type="ColorRect" parent="smoke"]
self_modulate = Color( 1, 1, 1, 0.909804 )
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200012
mouse_filter = 2
color = Color( 0.121569, 0.0627451, 0.164706, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="render" type="TextureRect" parent="smoke"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="select" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="viewport" type="Viewport" parent="select"]
size = Vector2( 393, 786 )
render_target_v_flip = true
script = ExtResource( 26 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="select/viewport"]
position = Vector2( 100, 200 )
amount = 15
texture = ExtResource( 24 )
emission_shape = 4
emission_points = PoolVector2Array( 0, 0 )
emission_normals = PoolVector2Array( 0, 1 )
emission_colors = PoolColorArray(  )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
tangential_accel = 10.0
tangential_accel_random = 0.2
scale_amount = 0.3
scale_amount_random = 0.2
color_ramp = SubResource( 2 )

[node name="render" type="TextureRect" parent="select"]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = SubResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="canvas" type="CanvasLayer" parent="."]
layer = 10

[node name="matrix" type="Control" parent="canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.235977
margin_top = -0.471924
margin_right = -0.235962
margin_bottom = -0.471924
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="work" type="Control" parent="canvas/matrix"]
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200012
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popup" type="CanvasLayer" parent="canvas/matrix/work"]
layer = 20

[node name="center" type="Control" parent="canvas/matrix/work/popup"]
anchor_left = 0.5
anchor_top = 0.82
anchor_right = 0.5
anchor_bottom = 0.85
margin_bottom = -14.4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="storage" type="NinePatchRect" parent="canvas/matrix/work/popup/center"]
self_modulate = Color( 0.65098, 0.521569, 0.623529, 1 )
margin_top = -50.0
margin_right = 44.0
margin_bottom = -18.0
texture = ExtResource( 35 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost" type="RichTextLabel" parent="canvas/matrix/work/popup/center/storage"]
self_modulate = Color( 0.290196, 0.188235, 0.321569, 1 )
material = SubResource( 7 )
anchor_right = 1.0
margin_left = 3.0
margin_top = 8.0
margin_right = 3.0
margin_bottom = 24.0
rect_clip_content = false
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[center]0[/center]"
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popup" type="TextureRect" parent="canvas/matrix/work/popup/center/storage"]
modulate = Color( 0.65098, 0.521569, 0.623529, 1 )
margin_left = 15.8533
margin_top = 32.4228
margin_right = 55.8533
margin_bottom = 72.4228
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="recipe" type="Control" parent="canvas/matrix/work/popup"]
anchor_top = 0.7
anchor_bottom = 0.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="work" type="Panel" parent="canvas/matrix/work"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zone" type="Panel" parent="canvas/matrix/work"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = SubResource( 9 )
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="purchase" type="AudioStreamPlayer" parent="canvas/matrix/work/zone"]
stream = ExtResource( 15 )

[node name="selection" type="TextureRect" parent="canvas/matrix/work/zone"]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
margin_left = -16.0
margin_top = -16.7937
margin_right = 16.0
margin_bottom = 15.2063
rect_pivot_offset = Vector2( 16, 16 )
mouse_filter = 2
mouse_default_cursor_shape = 2
texture = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items_target" type="Control" parent="canvas/matrix/work/zone"]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
margin_left = -16.0
margin_top = -16.7937
margin_right = 16.0
margin_bottom = 15.2063
rect_pivot_offset = Vector2( 16, 16 )
mouse_filter = 2
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="Control" parent="canvas/matrix/work/zone"]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
mouse_filter = 2
mouse_default_cursor_shape = 2
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item" type="TextureRect" parent="canvas/matrix/work/zone/items"]
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
texture = SubResource( 10 )
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}
item = ExtResource( 41 )

[node name="item2" type="TextureRect" parent="canvas/matrix/work/zone/items"]
margin_left = 32.0
margin_right = 64.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
texture = ExtResource( 4 )
script = ExtResource( 37 )
item = ExtResource( 42 )

[node name="item3" type="TextureRect" parent="canvas/matrix/work/zone/items"]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
texture = ExtResource( 9 )
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}
item = ExtResource( 43 )

[node name="item4" type="TextureRect" parent="canvas/matrix/work/zone/items"]
margin_left = 96.0
margin_right = 128.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
texture = ExtResource( 10 )
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}
item = ExtResource( 44 )

[node name="item5" type="TextureRect" parent="canvas/matrix/work/zone/items"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 96.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
texture = ExtResource( 20 )
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}
item = ExtResource( 50 )

[node name="item6" type="TextureRect" parent="canvas/matrix/work/zone/items"]
margin_left = 96.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
texture = ExtResource( 33 )
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}
item = ExtResource( 49 )

[node name="item10" type="TextureRect" parent="canvas/matrix/work/zone/items"]
margin_left = 96.0
margin_top = 96.0
margin_right = 128.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
texture = ExtResource( 34 )
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}
item = ExtResource( 47 )

[node name="item7" type="TextureRect" parent="canvas/matrix/work/zone/items"]
margin_left = 64.0
margin_top = 96.0
margin_right = 96.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
texture = ExtResource( 22 )
script = ExtResource( 37 )
item = ExtResource( 46 )

[node name="item8" type="TextureRect" parent="canvas/matrix/work/zone/items"]
margin_left = 64.0
margin_top = 64.0
margin_right = 96.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
texture = ExtResource( 31 )
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}
item = ExtResource( 45 )

[node name="item9" type="TextureRect" parent="canvas/matrix/work/zone/items"]
margin_left = 64.0
margin_top = 32.0
margin_right = 96.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 16, 16 )
mouse_default_cursor_shape = 2
texture = ExtResource( 32 )
script = ExtResource( 37 )
item = ExtResource( 48 )

[node name="new" type="RichTextLabel" parent="canvas/matrix/work/zone/items/item9"]
visible = false
material = SubResource( 7 )
margin_left = 23.593
margin_top = -0.846069
margin_right = 123.593
margin_bottom = 31.1539
rect_clip_content = false
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0.0509804, 1, 0.843137, 1 )
text = "!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pop" type="AudioStreamPlayer" parent="canvas/matrix/work/zone"]
stream = SubResource( 11 )
volume_db = 10.0
pitch_scale = 1.3
