[gd_scene load_steps=7 format=2]

[ext_resource path="res://babybox.png" type="Texture" id=1]
[ext_resource path="res://fall_mat.tres" type="Material" id=2]
[ext_resource path="res://fall_path.tscn" type="PackedScene" id=3]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 12, 12 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = ExtResource( 2 )
size = Vector2( 8, 24 )

[node name="item_drop" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.1184, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="fall_path" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.3235, 0 )
mesh = SubResource( 3 )
