[gd_scene load_steps=6 format=2]

[ext_resource path="res://item_drop_mat.tres" type="Material" id=1]
[ext_resource path="res://fall_mat.tres" type="Material" id=2]
[ext_resource path="res://fall_path.tscn" type="PackedScene" id=3]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 32, 32 )

[sub_resource type="QuadMesh" id=2]
material = ExtResource( 2 )
size = Vector2( 8, 22 )

[node name="drop" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.1184, 0 )
material_override = ExtResource( 1 )
mesh = SubResource( 1 )
material/0 = null

[node name="fall_path" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.3235, 0 )
mesh = SubResource( 2 )
