[gd_scene load_steps=14 format=2]

[ext_resource path="res://menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://fall_path.tscn" type="PackedScene" id=2]
[ext_resource path="res://item_drop_mat.tres" type="Material" id=3]
[ext_resource path="res://fall_mat.tres" type="Material" id=4]
[ext_resource path="res://shader_cache.gd" type="Script" id=5]
[ext_resource path="res://title.wav" type="AudioStream" id=6]
[ext_resource path="res://sky.tres" type="Texture" id=7]
[ext_resource path="res://simple-overtext.png" type="Texture" id=8]
[ext_resource path="res://creative.tres" type="DynamicFont" id=9]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 32, 32 )

[sub_resource type="QuadMesh" id=2]
material = ExtResource( 4 )
size = Vector2( 8, 22 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float scale = 1.0;
uniform float dither_x = 320;
uniform float dither_y = 480;
uniform sampler2D mask;

void fragment(){
	float black = float(int(UV.x * dither_x * scale) % 2 == 0) * float(int(UV.y * dither_y * scale) % 2 == 0); // * texture(mask, vec2(UV.x, UV.y * 480.0/33.0 - floor(UV.y * 480.0/33.0))).a;
	COLOR = (1.0 - black) * texture(TEXTURE, UV) + (black * vec4(0.0, 0.0, 0.0, 1.0));
//	COLOR = texture(TEXTURE, UV);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/scale = 1.0
shader_param/dither_x = 320.0
shader_param/dither_y = 480.0
shader_param/mask = ExtResource( 8 )

[node name="nodes" type="Node"]

[node name="menu" parent="." instance=ExtResource( 1 )]

[node name="shader_cache" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="drop" type="MeshInstance" parent="shader_cache"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 0 )
material_override = ExtResource( 3 )
mesh = SubResource( 1 )
material/0 = null

[node name="fall_path" parent="shader_cache/drop" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0 )
mesh = SubResource( 2 )

[node name="title" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="canvas" type="CanvasLayer" parent="."]

[node name="sky" type="TextureRect" parent="canvas"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 453.12
margin_bottom = -160.0
rect_rotation = 90.0
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_view" type="TextureRect" parent="canvas"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0.5, 0.5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="canvas"]
margin_left = 29.6082
margin_top = 77.1702
margin_right = 268.608
margin_bottom = 154.17
custom_fonts/normal_font = ExtResource( 9 )
text = "decaplets"
__meta__ = {
"_edit_use_anchors_": false
}
