[gd_scene load_steps=10 format=2]

[ext_resource path="res://pixel_scale.gd" type="Script" id=1]
[ext_resource path="res://baby-template.png" type="Texture" id=2]
[ext_resource path="res://baby_candy.gd" type="Script" id=3]
[ext_resource path="res://play.png" type="Texture" id=4]
[ext_resource path="res://start_game.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.121569, 0.0627451, 0.164706, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Theme" id=3]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1
light_mode = 1

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.529739
margin_top = -0.529732
margin_right = 0.529724
margin_bottom = -0.529724
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="foreground" type="Panel" parent="start"]
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.7
margin_left = -16.2354
margin_top = 0.720139
margin_right = 23.7646
margin_bottom = 40.7202
mouse_filter = 1
mouse_default_cursor_shape = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mother" type="TextureRect" parent="start/foreground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.6465
margin_top = -36.8663
margin_right = 35.3536
margin_bottom = 36.1337
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 35, 73 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_game_sfx" type="AudioStreamPlayer" parent="start/foreground"]

[node name="start_game" type="Control" parent="start/foreground"]
margin_left = -100.0
margin_top = -280.0
margin_right = -100.0
margin_bottom = -280.0
mouse_default_cursor_shape = 2
theme = SubResource( 3 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="baby_candy" type="CPUParticles2D" parent="start"]
material = SubResource( 4 )
position = Vector2( 0, -32 )
amount = 16
lifetime = 60.0
local_coords = false
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 160, 1 )
flag_align_y = true
direction = Vector2( -1, 0 )
spread = 180.0
gravity = Vector2( 0, 5 )
initial_velocity = 20.0
color = Color( 0.819608, 0.0470588, 0.764706, 1 )
hue_variation_random = 1.0
script = ExtResource( 3 )
