[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]

[node name="open_box" type="CPUParticles"]
material_override = SubResource( 1 )
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 8 )
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
