[gd_scene load_steps=3 format=2]

[ext_resource path="res://prototype.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 5.0
height = 0.01

[node name="puppet" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0289984, 0.0879059, -0.260352 )
script = ExtResource( 1 )

[node name="interact" type="Area" parent="."]
collision_layer = 4
collision_mask = 4

[node name="axe" type="CollisionShape" parent="interact"]
shape = SubResource( 1 )

[node name="CSGSphere" type="CSGSphere" parent="."]
visible = false
[connection signal="body_entered" from="interact" to="." method="_on_interact_body_entered"]
