[33mcommit a7a32718a7774fb3608ba60a7c9c8cd8526e721d[m[33m ([m[1;36mHEAD -> [m[1;32mmultiplayer[m[33m)[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Fri Mar 5 13:10:58 2021 -0600

    Winddddd

[33mcommit 1d5a8e375c3df72279d40a8eec3eb5af3a32fc18[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Thu Mar 4 18:47:11 2021 -0600

    Multiple floweys

[33mcommit c036725afd316614a8531979ee846c81060e0596[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Sat Feb 27 19:06:41 2021 -0600

    First pass on foilage

[33mcommit 49f68cb4919fb59b874697c03f247de36f3b4302[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Fri Feb 19 15:07:33 2021 -0600

    Remove unused files
    Improve startup load time
    Fix baby quad rendering issues

[33mcommit 85b7d0d9f18f2dd5b559e86cfb8759ae3f0e2b55[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Thu Feb 18 12:07:29 2021 -0600

    Implementing core optimized foilage system

[33mcommit 14c2671dcd024c2791894cbb280a58cb54be8ee7[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Feb 17 18:29:27 2021 -0600

    Fix tile direction

[33mcommit 48b926647e36975ed3b3315add37952dadd8ffe8[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Feb 17 17:05:33 2021 -0600

    Hmmmm

[33mcommit d8a985d454a431c60570c43a8b83cb1116313eb3[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Tue Feb 16 14:36:25 2021 -0600

    Really bad implementation of biomes

[33mcommit d220eeb106ee2491cfc1990ddb5ae941f2a0d689[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Fri Feb 12 12:36:58 2021 -0600

    Complete integration of inventory and hud with item drops
    Add resource pickup sfx
    Balance enemy spawning rates

[33mcommit 8fd1d781811a10a6e0adc8aabcd535759a99ea84[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Fri Feb 12 09:24:47 2021 -0700

    Fix Windows compile

[33mcommit 81640af5c9613718ebb7c3cf587af326c0216ee6[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Fri Feb 12 09:38:19 2021 -0600

    Desert biome
    Babies fly off terrain when defeated

[33mcommit 3a2a94c1a0c3cbe896bb0987dc4d0abff79bf15e[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Thu Feb 11 12:59:39 2021 -0600

    Let's goooooo

[33mcommit b6fa5b15561a4928683061e77831765d3621ebce[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Feb 10 20:44:18 2021 -0600

    Performance degradation profiling

[33mcommit 0eedc10cd8826df07512f12e75bc86bde27fb128[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Feb 10 18:08:28 2021 -0600

    Fix GDNative issues
    Simple combat resolution system

[33mcommit 94d9f116d7d0e80a2d2e900be91af7245d12dc2d[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Feb 10 16:49:29 2021 -0600

    New files

[33mcommit b1b9e366cb156d1392db77f826793ed311190785[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Feb 10 10:33:48 2021 -0600

    Enemy group spawning
    Physics and banner balance

[33mcommit bdbc861a63dae2896218a76afbe57153b23f9610[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Mon Feb 8 12:54:08 2021 -0600

    Attempt to fix LFS

[33mcommit a22085c0f76437d5cbe4cb278ac77e08a20174d4[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Mon Feb 8 12:50:35 2021 -0600

    KDTree optimization
    Some experimenting with crowd attractors

[33mcommit 6ec9115fe2cdf88658fd44672b29ab049a4e4a2c[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Sat Feb 6 22:57:11 2021 -0600

    Add career walk animations and provide framework for updating texture animations on taking a career
    Begin to outline framework for baby gameplay data
    Experimental first pass on enemy groups

[33mcommit 5a8ca2ec2719202525a37a77c6bdbc9d508d17f6[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Thu Jan 28 06:17:24 2021 -0600

    Update inventory
    Rotate babies individually

[33mcommit 59b400671a96fc50a261f50b4cda5f4b849de126[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Tue Jan 26 11:40:27 2021 -0600

    Inventory system and HUD refactor

[33mcommit 2ab70f9864e37c2c17fbf746a3ff331301835210[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Thu Jan 21 11:55:40 2021 -0600

    Fix coin pickup
    Complete palette swap shader for baby race randomizer

[33mcommit 236c25f278e4cdc30b999da03ee1c365eb121071[m
Merge: 99c9916 d57d83e
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Sun Jan 17 18:03:52 2021 -0600

    Merge branch 'master' of https://github.com/Wesxdz/baby-brigade

[33mcommit 99c9916ceb5b337962c17eaaee2c4bc025efd113[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Sun Jan 17 17:02:33 2021 -0600

    Massive refactor to HUD which is needed for scaling to multiple resolutions and DPI

[33mcommit d57d83eba5c4616c1c3299d958a39bf5598e70dc[m
Author: CosmicGem <33985432+CosmicGem@users.noreply.github.com>
Date:   Sun Jan 17 17:41:24 2021 -0500

    Add files via upload

[33mcommit c811de374dc02754d7ed717c465852f178109926[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Sat Jan 16 21:26:27 2021 -0600

    Fix to Github Action builds

[33mcommit 3b4ffea44870d0a469b8ba9f7c56af43f1b3705f[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Sat Jan 16 17:15:20 2021 -0600

    Test item drops
    Eye candy

[33mcommit f4b7a97b8920a1d9c74ae65ccc45b9e420229196[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Fri Jan 15 18:07:30 2021 -0600

    Create more sprites
    Balance tree boid size
    Improve steering by replacing target with boid attractor

[33mcommit 55c0374baf5482d80d26808a4713ded89c4f7cff[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Fri Jan 15 16:26:35 2021 -0600

    First pass on Boid crowd behavior

[33mcommit 10becc23982df26ab20eac87144a72f61280144d[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Jan 13 15:00:58 2021 -0600

    Baby quad (more efficient than viewport)

[33mcommit f61823894079f66a15a937200cbf0f743b7a72a0[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Jan 13 13:25:38 2021 -0600

    Remove normal calculations for terrain generation optimization

[33mcommit 99a523b6bf45490cd6c91dfeb665cbb41732d60f[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Jan 13 13:07:54 2021 -0600

    Fixing Android build
    Add menu screen

[33mcommit c5b5cbe4526995b7062f3dd0ad9543aa296cc66e[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Jan 13 11:57:20 2021 -0600

    Setup crowd navigation framework

[33mcommit 3a8e960342a4b4c1d2b0a0180a010e9a4520a8c5[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Jan 13 09:29:27 2021 -0600

    Remove unused assets
    Begin refactor to crowd control

[33mcommit 3c4c82ed012a65aed1515be8d66afe2f7b18b9c8[m
Author: Wesxdz <sirwesleybarlow@gmail.com>
Date:   Wed Jan 13 09:06:34 2021 -0600

    Init commit
    Refactor Sledcoaster to new repository
    Remove LFS due to Github limits
